{
  "number": "12",
  "title": "PANTRY",
  "subtitle": "OUR SELECTS",
  "items": [
    {
      "id": "84hgmojiv",
      "text": "GRAINS",
      "visible": true
    },
    {
      "id": "nhdb53mm1",
      "text": "BROTHS",
      "visible": true
    },
    {
      "id": "nw2vtifth",
      "text": "RICE",
      "visible": false
    },
    {
      "id": "4e6hq527p",
      "text": "SPECIALTY OILS",
      "visible": true
    },
    {
      "id": "yn4hg9pwj",
      "text": "VINEGARS",
      "visible": true
    },
    {
      "id": "ol7bdcbqo",
      "text": "CONDIMENTS",
      "visible": true
    },
    {
      "id": "53c20yipa",
      "text": "SPICES",
      "visible": true
    },
    {
      "id": "0iah67qzd",
      "text": "SAUCES",
      "visible": true
    },
    {
      "id": "a13kk5t15",
      "text": "PRESERVES",
      "visible": true
    }
  ],
  "theme": "dark_luxury"
}